{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Auctionssajt": "Data Source=localhost;Initial Catalog=Auctionssajt;Integrated Security=SSPI; TrustServerCertificate=True;"
  }
}

